<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`rj87r-QJ=rDt%f%33+}">スプライト</variable><variable id="DijR7KTs%UuS@O$O;d34">画像</variable></variables><block type="device_gesture_event" id="nc2q2_c%:cTTi[(~8Di]" x="297" y="-475"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_scroll_image" id="j+kK:.LQ408-H5XWhHC)"><value name="sprite"><block type="device_build_big_image" id="tI#mp#dVb$$D(3awg/Yc"><field name="LEDS">`
        . # . # . # . # . . 
        # . # . # . # . # . 
        . # . # . # . # . . 
        . . # . # . # . . . 
        . . . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="6oO4;-)+,oIdg~khj-BP"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="-dH81z`=?D?0=dusUD5H"><field name="NUM">200</field></shadow></value></block></statement></block><block type="variables_get" id="MG(5p]??!Vd2+X.P2!w:" disabled="true" x="411" y="-280"><field name="VAR" id="DijR7KTs%UuS@O$O;d34">画像</field></block><block type="variables_get" id="y5X6)2)7YEM+iU)C0Ld)" disabled="true" x="412" y="-276"><field name="VAR" id="DijR7KTs%UuS@O$O;d34">画像</field></block><block type="pxt-on-start" id="|J+p6-wfCl.2NQoAYX=w" x="527" y="-157"></block><block type="device_forever" id="u~pmOzBuVyrMc23mIL#p" x="878" y="-142"></block><block type="device_gesture_event" id="vGh=SqAW6SG3OMo/)(:f" x="440" y="42"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="basic_show_arrow" id="dYSB#=)~00M`{HS.dl[%"><value name="i"><shadow type="device_arrow" id="n;um{]V%xN5/h-$4(q9*"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_arrow" id="]]*5gzyi,@4lkM7$6dt~"><value name="i"><shadow type="device_arrow" id="!X%xKe;w?*cpx)61m}*+"><field name="arrow">ArrowNames.NorthEast</field></shadow></value><next><block type="basic_show_arrow" id="{oPN)ao[PKIxe{1*dB;;"><value name="i"><shadow type="device_arrow" id="$Yf8)1RVau}^WwOoq,LQ"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="basic_show_arrow" id="^uEIHwi%%i2FNm|7e9CR"><value name="i"><shadow type="device_arrow" id="+A@@SXy^.LnkFAt1XTuQ"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="basic_show_arrow" id="A)2)jj-/Xjnh6Y/$6%!1"><value name="i"><shadow type="device_arrow" id="G{5qRr]W*M/~VuK4wf~;"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="basic_show_arrow" id="o9ii2n1]HAcfJ-1bM|.O"><value name="i"><shadow type="device_arrow" id="F*9cj;Sm@Wub0[|axg[2"><field name="arrow">ArrowNames.SouthWest</field></shadow></value><next><block type="basic_show_arrow" id="1I*s~u62S)]9-l7DU%,`"><value name="i"><shadow type="device_arrow" id="KbF9Hmu}HuBj.xV=C/,/"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="basic_show_arrow" id="y;oD5.La]q25:dc/*(Y@"><value name="i"><shadow type="device_arrow" id="KZK/%`JV3ykpjx[T(Og6"><field name="arrow">ArrowNames.NorthWest</field></shadow></value><next><block type="playMelody" id="evBwpBqEMgb9ScY}Z*:F"><value name="melody"><shadow type="melody_editor" id="Om/|Rh{1@%JoyTfq_o=c"><field name="melody">"A B A B A F E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":amPIoz/FLqo#a=)3BIn"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="basic_show_arrow" id="QkT5E?2s)aORY.UG!?j*"><value name="i"><shadow type="device_arrow" id=":m/KEgNox|P{|MK?uG1O"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_icon" id="ki2Dq0;k--b)5uf6zoZ7"><field name="i">IconNames.Pitchfork</field><next><block type="playMelody" id="%l{GZ}g:WL.B~-EFQC1J"><value name="melody"><shadow type="melody_editor" id="8L|#5U8U)g8SRDR1nC]#"><field name="melody">"A C5 B A G B A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_5|EX=Sje@2^2kb{a3M}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="]z~jfpQ$Z|wcFd/zLR9n"><value name="melody"><shadow type="melody_editor" id="v4[(HyPgjtQS?~Ksu/]A"><field name="melody">"A B A G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="T[3Y9PrsA79Xs`VPcL@a"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="~~V3{~y6]cfcbxSG6E4o"><value name="melody"><shadow type="melody_editor"><field name="melody">"A F D C E D F G "</field></shadow><block type="melody_editor" id="a%b38(7:$w2X].e0KIW#"><field name="melody">"A F D C E D F G "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="^v.6IBnT|/`Gcw3I0l)~"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">119</field></shadow></value><next><block type="playMelody" id="B-Q.(r(v?*!q%Osr!Lwv"><value name="melody"><shadow type="melody_editor" id="laZl`sbx]?Y$khD3ja71"><field name="melody">"C B A B C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="kZQ@;LPO$$BOkP;3ahez"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="sQyk:S}V4=m{=RBP:Ecs"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # # . # # 
        # . # . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_build_image" id="Ub[kNALxm#z=$BaYt]]7" disabled="true" x="60" y="88"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block><block type="variables_get" id="KC?,7Q/WBiR`_a(4k7u_" disabled="true" x="845" y="226"><field name="VAR" id="DijR7KTs%UuS@O$O;d34">画像</field></block></xml>